language: java
dist: trusty
deploy:
  provider: releases
  api_key:
    secure: HeAIyyATXYVZXEuV6SMZp7hu9sp3mQyedi17cIBdOHXXR1ngG0inoTN70d3NHdOQmHv9SZMBKt83jIemAcE6hVTfAgVBZ9VjxgFIuSRKbrXYYlM05cPW8l/rUCzLXDjtHKODuPoZ70HISxShFnZJu30bg0RPVx+m+L/ioKxDmbHixWGFFe6UlKN5+V5y5Ndniv9H9ZryQSMIKPpMh+87taHCo0VGaDrdDcQJrwNYI7/IvRc3CInO6ccIShxaXRkSW5TXEcyjZNtvmSqGSQue1IwVYS4oqNAeWAmcxmpEOUCEgsjBR2DAI5RYyALFZ1ZCiumIdv2KpGAyQyqo+Ztg92R8oXSO1oz8D1XG10LHUo/bvocHwhi8opS+Scqxz4t/iOW7XOAtrBw0y18iNV81FCHr1fZ+QEN3pmH49zhrP4ZsaRUuDCWtELmMh4TtmxVx27hOiw0vwL1CmyRf4kGphSw+/znleChdbLCUYO6rUC77axKDrOkccey8/LhVK95hIoArXMzdzQY9b6DElzBCrDkUu3GIFxFSVQNFB2NdngvJLmTQMbSnTXh1l5/G8Ciy16HT0M0OpvvVDN83bZV5bgUXS6/aqch71UYpLtnt4t12wlZ3MvTS0/mx2O6Z4sRBB3nU1sW7SjdW8WQy04Srv8H3I5F5Z/LV2WCvL/VGdVs=
  file-glob: true
  file: '*/target/AntiVPN-*.jar'
  on:
    repo: egg82/AntiVPN
addons:
  sonarcloud:
    organization: 'egg82-github'
    token:
      secure: "dmtW3lpIJfJGL8RcYZPY6pIWAY2a84uTCxKsbDTCcRZNGXCThek9yIO+SCLUpU6zhQWNUr3shz6Vm2isV+E4vct7+mDpIORLl9kZLnXSS5Pxb682eCmFcQNWlZfFEXrdhEHjeyF9XvfUTSf/WI1mvdw1ZFMrlvio5p5A/4rDO++nEhDhGO6rAHUHWWx67WqQlkRovZ1tZk1BtZ4WuRRL5R2woIED5QXBbgw6BIzo84K6fztqxoLIj9aBli3rwz6L4YR3uHu8wuoCJgEt0mka9AtHvkD4C9azHI3Mrmerlr9yoAvCgy7WzpIE1kS6NkRFnlzvob5C1ICb/uUL27fVl0BNC3CJgK8SSzPNyGNId6X4uMuC2F3dHxNwW9HE7kPStdhW0+DeQJOfpcORcF4wXvBLI86qo2dZDll/VJ8KIH1vpU1XG1gxP/VR1SWKv7tuNgbXf/7klSpYhmg9R8XYKQoKdQonKVh2NhNsUa5TfI+tvRHT1DzgVpGNA14nyEoczQIu9OFRldX8FSKgrWiCsRsClZHMBH5J3To+HV9b07TfsWRR1ZqlnmGrdiabdLpEP5JFdWYthdHihC5X27qKuJyFk1SWq6yjC4OrYocYQvMjLxv7mm8E7rNDqTWc4mSaNRSOwUfQENYzbb0L5XJkLLHpeJW9VckKKP+eaKgGNCo="
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar